Pillbox/Pillbox/Views/MainViews/MedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pillbox.Views.MainViews.MedPage"
             xmlns:vm="clr-namespace:Pillbox.ViewModels" x:DataType="vm:MedPageViewModel"
             Title="Мои лекарства">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ScrollView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackLayout>
                <ListView x:Name="medicineList" HasUnevenRows="True" ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{Binding Title}"/>
                                        <Label Text="{Binding }"/>
                                        <Label Text="{Binding }"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>




                </ListView>
            </StackLayout>
        </ScrollView>
        <Button Grid.Row="1" Grid.Column="1" Text="+ Добавить" FontSize="Medium" FontAttributes="None" TextColor="White"
                        BackgroundColor="#13bd13" BorderRadius="75" HorizontalOptions="End" VerticalOptions="End" 
                Command="{Binding AddMedicineCommand}" Margin="0,0,30,30"/>
    </Grid>




</ContentPage>