Pillbox/Pillbox/Views/MainViews/MedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Pillbox.ViewModels"
             x:DataType="vm:MedPageViewModel"
             x:Class="Pillbox.Views.MainViews.MedPage"
             Title="Мои лекарства" x:Name="medPage">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout>
                    <ListView x:Name="listView" ItemsSource="{Binding Medicines, Mode=TwoWay}" SelectedItem="{Binding SelectedMedicine, Mode=TwoWay}" 
                          HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="OnMedicineSelected" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:MedicineViewModel">
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <Label Text="{Binding Title}" FontSize="Large" 
                                                   TextColor="#005400" FontAttributes="Bold" 
                                                   Margin="15,20,15,0"/>
                                            <Label Text="{Binding Format}" FontSize="Small" Margin="15,0,15,0"/>
                                            <Label Text="{Binding Method}" FontSize="Small" Margin="15,0,15,0"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>




                    </ListView>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" Grid.Column="1" Text="+ Добавить" FontSize="Medium" FontAttributes="None" TextColor="White"
                        BackgroundColor="#13bd13" BorderRadius="75" HorizontalOptions="End" VerticalOptions="End" 
                Command="{Binding AddMedicineCommand}" Margin="0,0,30,30"/>
        </Grid>
    </StackLayout>




</ContentPage>